<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JAVA,JVM,Thread,ThreadPoolExecutor">
    <meta name="description" content="失落时悄悄徘徊，伤感时默默遐想">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>线程池 | 山西小魔头技术博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山西小魔头技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山西小魔头技术博客</div>
        <div class="logo-desc">
            
            失落时悄悄徘徊，伤感时默默遐想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">线程池</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Thread/">
                                <span class="chip bg-color">Thread</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA/" class="post-category">
                                JAVA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>线程的创建和销毁都需要映射到操作系统，因此其代价是比较高昂的。出于避免频繁创建、销毁线程以及方便线程管理的需要，线程池应运而生。</p>
<p>在项目工程中，基于池化思想的技术应用很多，例如基于线程池的任务并发执行，中间件服务的连接池配置，通过对共享资源的管理，降低资源的占用消耗，提升效率和服务性能。</p>
<span id="more"></span>

<h1><center>线程池</center></h1>

<blockquote>
<p>线程池</p>
</blockquote>
<p>在内存中频繁的创建和销毁对象是很影响性能的，而线程作为进程中运行的基本单位，通过线程池的方式重复使用已创建的线程，在任务执行动作上避免或减少线程的频繁创建动作。</p>
<p>线程池中维护多个线程，当收到调度任务时可以避免创建线程直接执行，并以此降低服务资源的消耗，把相对不确定的并发任务管理在相对确定的线程池中，提高系统服务的稳定性。</p>
<blockquote>
<p>原理</p>
</blockquote>
<p><strong>Executor 接口</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface Executor &#123;
    void execute(Runnable command);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>将来会执行命令，任务提交和执行两个动作会被解耦，传入Runnable任务对象即可，线程池会执行相应调度和任务处理。Executor虽然是ThreadPoolExecutor线程池的顶层接口，但是其本身只是抽象了任务的处理思想。</p>
<p><strong>ExecutorService 接口</strong></p>
<p>扩展Executor接口，单个或批量的给任务的执行结果生成Future，并增添任务中断或终止的管理方法。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package java.util.concurrent;
import java.util.List;
import java.util.Collection;

public interface ExecutorService extends Executor &#123;
		
    void shutdown();

    List&lt;Runnable&gt; shutdownNow();

    boolean isShutdown();

    boolean isTerminated();

    boolean awaitTermination(long timeout, TimeUnit unit)
        throws InterruptedException;

    &lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task);

    &lt;T&gt; Future&lt;T&gt; submit(Runnable task, T result);

    Future&lt;?&gt; submit(Runnable task);

    &lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks)
        throws InterruptedException;

    &lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks,
                                  long timeout, TimeUnit unit)
        throws InterruptedException;

    &lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks)
        throws InterruptedException, ExecutionException;

    &lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks,
                    long timeout, TimeUnit unit)
        throws InterruptedException, ExecutionException, TimeoutException;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AbstractExecutorService 抽象类</strong></p>
<p>提供对ExecutorService接口定义的任务执行方法（submit，invokeAll）等默认实现，提供newTaskFor方法用于构建RunnableFuture对象。</p>
<p><strong>ThreadPoolExecutor 类</strong></p>
<p>维护线程池生命周期，管理线程和任务，通过相应调度机制实现任务的并发执行。</p>
<p>ThreadPoolExecutor继承了AbstractExecutorService类，并提供了四个构造器，事实上，通过观察每个构造器的源码具体实现，发现前面三个构造器都是调用的第四个构造器进行的初始化工作。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class ThreadPoolExecutor extends AbstractExecutorService &#123;
    public ThreadPoolExecutor(int corePoolSize,int maximumPoolSize,long keepAliveTime,TimeUnit unit,
            BlockingQueue&lt;Runnable&gt; workQueue);
 
    public ThreadPoolExecutor(int corePoolSize,int maximumPoolSize,long keepAliveTime,TimeUnit unit,
            BlockingQueue&lt;Runnable&gt; workQueue,ThreadFactory threadFactory);
 
    public ThreadPoolExecutor(int corePoolSize,int maximumPoolSize,long keepAliveTime,TimeUnit unit,
            BlockingQueue&lt;Runnable&gt; workQueue,RejectedExecutionHandler handler);
 
    public ThreadPoolExecutor(int corePoolSize,int maximumPoolSize,long keepAliveTime,TimeUnit unit,
        BlockingQueue&lt;Runnable&gt; workQueue,ThreadFactory threadFactory,RejectedExecutionHandler handler);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>生命周期</p>
</blockquote>
<p>这里从源码开始逐步分析线程池的核心逻辑，首先看看对于生命周期的状态描述，涉及如下几个核心字段：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private final AtomicInteger ctl &#x3D; new AtomicInteger(ctlOf(RUNNING, 0));
private static final int COUNT_BITS &#x3D; Integer.SIZE - 3;
private static final int CAPACITY   &#x3D; (1 &lt;&lt; COUNT_BITS) - 1;
&#x2F;&#x2F; 状态描述
&#x2F;&#x2F; ctl高3位为111  接受新的任务并处理阻塞队列中的任务
private static final int RUNNING    &#x3D; -1 &lt;&lt; COUNT_BITS;
&#x2F;&#x2F; ctl高3位为000 不接受新任务但是处理阻塞队列中的任务
private static final int SHUTDOWN   &#x3D;  0 &lt;&lt; COUNT_BITS;
&#x2F;&#x2F; ctl高3位为001  不接受新任务也不处理阻塞队列中的任务并且中断所有线程池中正在运行的任务
private static final int STOP       &#x3D;  1 &lt;&lt; COUNT_BITS;
&#x2F;&#x2F; ctl高3位为010  所有任务都被终止，工作线程为0
private static final int TIDYING    &#x3D;  2 &lt;&lt; COUNT_BITS;
&#x2F;&#x2F; ctl高3位为011   不接受新任务也不处理阻塞队列中的任务并且中断所有线程池中正在运行的任务
private static final int TERMINATED &#x3D;  3 &lt;&lt; COUNT_BITS;

&#x2F;&#x2F;在某些情况下用来存储任务，并将任务提供给线程池中的工作线程
private final BlockingQueue&lt;Runnable&gt; workQueue;

&#x2F;&#x2F;用来对pooSize、corePoolSize、maximumPoolSize、runState、workers修改时候同步
private final ReentrantLock mainLock &#x3D; new ReentrantLock();

&#x2F;&#x2F;线程池中所有线程的集合，访问和修改需要mainLock的配合
private final HashSet&lt;Worker&gt; workers &#x3D; new HashSet&lt;Worker&gt;();

&#x2F;&#x2F;用来支持waitTemination
private final Condition termination &#x3D; mainLock.newCondition();

&#x2F;&#x2F;跟踪线程池中线程的最大值，具体的猜测是为了矫正poolsize，访问和修改需要配合mainLock
private int largestPoolSize;

&#x2F;&#x2F;已完成任务的数量，在任务处于Terminate状态时才更新，访问和修改需要mainLock的配合
private long completedTaskCount;

&#x2F;&#x2F;线程工厂，用户可以自定义，以便在想线程池创建线程时附加一些个人操作
private volatile ThreadFactory threadFactory;

&#x2F;&#x2F;当线程池处于shutdown或者处于饱和时执行的拒绝策略
private volatile RejectedExecutionHandler handler;

&#x2F;&#x2F;设置线程池中空闲线程等待多时毫秒被回收
private volatile long keepAliveTime;

&#x2F;&#x2F;指定线程池中的空闲线程是否一段时间被回收，false一直存活
private volatile boolean allowCoreThreadTimeOut;

&#x2F;&#x2F;核心线程池大小，若allowCoreThreadTimeOut被设置，全部空闲超时被回收的情况下会为0
private volatile int corePoolSize;

&#x2F;&#x2F;最大线程池大小，不得超过CAPACITY  
private volatile int maximumPoolSize;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>ctl</code>控制线程池的状态，包含两个概念字段：<code>workerCount</code>线程池内有效线程数，<code>runState</code>运行状态，具体的运行有5种状态描述：</p>
<ul>
<li>RUNNING：接受新任务，处理阻塞队列中的任务；</li>
<li>SHUTDOWN：不接受新任务，处理阻塞队列中已存在的任务；</li>
<li>STOP：不接受新任务，不处理阻塞队列中的任务，中断正在进行的任务；</li>
<li>TIDYING：所有任务都已终止，workerCount=0，线程池进入该状态后会执行<code>terminated()</code>方法；</li>
<li>TERMINATED: 执行<code>terminated()</code>方法完后进入该状态；</li>
</ul>
<p>线程池总共有5种状态，用int值的高3位来表示线程状态。剩下29个就可以表示线程数量（所以线程数量最大值就是29位上全是1）。</p>
<p>所以ctl的值为：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static int ctlOf(int rs, int wc) &#123; return rs | wc; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>那么又是读取线程状态和数量的值呢,以下参数c即ctl：<br>读取状态利用以下方法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static int runStateOf(int c)     &#123; return c &amp; ~CAPACITY; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>读取线程数量利用以下方法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static int workerCountOf(int c)  &#123; return c &amp; CAPACITY; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>CAPACITY的值为(00011111 11111111 11111111 11111111)；</p>
<p>状态之间的转换逻辑如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uUIibyNXbAvALMG4bKbsIQSrxibdufWgenL0yiafAr6ia06vQGHtiaoiaf1dqr5cxmxDgFW68lF2jPDsoY1lT1xrpYfg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<blockquote>
<p>任务调度</p>
</blockquote>
<p><strong>调度逻辑</strong></p>
<p>从整体上看，任务调度被放在三个分支步骤中判断，即：核心线程池、任务队列、拒绝策略，下面再细看每个分支的处理逻辑；</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public void execute(Runnable command) &#123;
    if (command &#x3D;&#x3D; null)
        throw new NullPointerException();
    &#x2F;&#x2F; 上文描述的workerCount与runState
    int c &#x3D; ctl.get();
    &#x2F;&#x2F; 核心线程池
    if (workerCountOf(c) &lt; corePoolSize) &#123;
        &#x2F;&#x2F; 如果有效线程数小于核心线程数，新建线程并绑定当前任务
        if (addWorker(command, true))
            return;
        &#x2F;*
        添加失败（可能是线程池状态是SHUTDOWN或以上的状态（SHUTDOWN状态下不再接收
        新任务），也可能是线程数超过阈值了），就重新获取一下ctl的值，走下面的逻辑
         *&#x2F;
        c &#x3D; ctl.get();
    &#125;
    &#x2F;&#x2F; 任务队列
    &#x2F;*
    走到这里说明当前线程数大于等于核心线程数，又或者是上面添加核心线程失败中解释的情况
    此时就判断一下当前线程池是否是RUNNING状态，如果是的话就往阻塞队列入队
    这里offer跟put的区别是如果队列已满，offer不会被阻塞，而是立即返回false
     *&#x2F;
    &#x2F;&#x2F; 如果线程池是运行状态，并且任务添加队列成功
    if (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;
        &#x2F;&#x2F; 二次校验如果是非运行状态，则移除该任务，执行拒绝策略
        int recheck &#x3D; ctl.get();
        &#x2F;*
        这里会再次检查一次当前线程池是否是RUNNING状态，可能此时线程池已经shutdown了
        如果不是RUNNING状态，就删除上面入队的任务，并执行相应的拒绝策略
         *&#x2F;
        if (! isRunning(recheck) &amp;&amp; remove(command))
            reject(command);
        &#x2F;&#x2F; 如果有效线程数是0，执行addWorker添加方法
        &#x2F;*
        此时还会去判断一下是否当前的工作线程数已经为0了（可能这些线程在上次workerCountOf
        检查后（第10行代码处）被销毁了（allowCoreThreadTimeOut设置为true）），如果是
        的话就新创建一个空任务的非核心线程。注意，这里传进addWorker方法的是空任务，因为任务
        已经在阻塞队列中存在了，所以这个Worker执行的时候，会直接从阻塞队列中取出任务来执行
        所以说这里的意义也就是要保证线程池在RUNNING状态下必须要有一个线程来执行任务
         *&#x2F;
        else if (workerCountOf(recheck) &#x3D;&#x3D; 0)
            addWorker(null, false);
    &#125;
    &#x2F;&#x2F; 拒绝策略
    &#x2F;&#x2F; 再次执行addWorker方法，如果失败则拒绝该任务
    &#x2F;*
    走到这里说明线程池不是RUNNING状态，或者阻塞队列已满，此时创建一个非核心线程去执行
    如果创建失败，说明线程池的状态已经不是RUNNING了，又或者当前线程数已经大于等于最大线程数了
    那么就执行相应的拒绝策略
     *&#x2F;
    else if (!addWorker(command, false))
        reject(command);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>Worker线程</p>
</blockquote>
<p>线程池内工作线程被封装在Worker类中，继承AQS并实现Runnable接口，维护线程的创建和任务的执行：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private final class Worker extends AbstractQueuedSynchronizer implements Runnable &#123;
  &#x2F;&#x2F; 持有线程
  final Thread thread;
  &#x2F;&#x2F; 初始化任务     
  Runnable firstTask;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>addWorker(Runnable firstTask, boolean core)</code> 方法，顾名思义，向线程池添加一个带有任务的工作线程。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private boolean addWorker(Runnable firstTask, boolean core) &#123;
  &#x2F;&#x2F; 外层循环：判断线程池状态
  retry:
  for (;;) &#123;
    int c &#x3D; ctl.get();
    int rs &#x3D; runStateOf(c);

    &#x2F;** 
    * 1.线程池为非Running状态（Running状态则既可以新增核心线程也可以接受任务）
    * 2.线程为shutdown状态且firstTask为空且队列不为空
    * 3.满足条件1且条件2不满足，则返回false
    * 4.条件2解读：线程池为shutdown状态时且任务队列不为空时，可以新增空任务的线程来处理队列中的任务
    *&#x2F;
    if (rs &gt;&#x3D; SHUTDOWN &amp;&amp;
        ! (rs &#x3D;&#x3D; SHUTDOWN &amp;&amp;
           firstTask &#x3D;&#x3D; null &amp;&amp;
           ! workQueue.isEmpty()))
      return false;
    &#x2F;&#x2F; 内层循环：线程池添加核心线程并返回是否添加成功的结果
    for (;;) &#123;
      int wc &#x3D; workerCountOf(c);
      &#x2F;&#x2F; 校验线程池已有线程数量是否超限：
      &#x2F;&#x2F; 1.线程池最大上限CAPACITY 
      &#x2F;&#x2F; 2.corePoolSize或maximumPoolSize（取决于入参core）
      if (wc &gt;&#x3D; CAPACITY ||
          wc &gt;&#x3D; (core ? corePoolSize : maximumPoolSize))
        return false;
      &#x2F;&#x2F; 通过CAS操作使工作线程数+1，跳出外层循环
      if (compareAndIncrementWorkerCount(c))
        break retry;
      &#x2F;&#x2F; 线程+1失败，重读ctl
      c &#x3D; ctl.get();  &#x2F;&#x2F; Re-read ctl
      &#x2F;&#x2F; 如果此时线程池状态不再是running，则重新进行外层循环
      if (runStateOf(c) !&#x3D; rs)
        continue retry;
      &#x2F;&#x2F; else CAS failed due to workerCount change; retry inner loop
    &#125;
  &#125;
  &#x2F;**
     * 核心线程数量+1成功的后续操作：添加到工作线程集合，并启动工作线程
     *&#x2F;
  boolean workerStarted &#x3D; false;
  boolean workerAdded &#x3D; false;
  Worker w &#x3D; null;
  try &#123;
    w &#x3D; new Worker(firstTask);
    final Thread t &#x3D; w.thread;
    if (t !&#x3D; null) &#123;
      &#x2F;&#x2F; 下面代码需要加锁：线程池主锁
      final ReentrantLock mainLock &#x3D; this.mainLock;
      mainLock.lock();
      try &#123;
        &#x2F;&#x2F; 持锁期间重新检查，线程工厂创建线程失败或获取锁之前关闭的情况发生时，退出
        int rs &#x3D; runStateOf(ctl.get());
        &#x2F;&#x2F; 再次检验线程池是否是running状态或线程池shutdown但线程任务为空
        if (rs &lt; SHUTDOWN ||
            (rs &#x3D;&#x3D; SHUTDOWN &amp;&amp; firstTask &#x3D;&#x3D; null)) &#123;
          &#x2F;&#x2F; 线程已经启动，则抛出非法线程状态异常
          &#x2F;&#x2F; 为什么会存在这种状态呢？未解决
          if (t.isAlive()) &#x2F;&#x2F; precheck that t is startable
            throw new IllegalThreadStateException();
          &#x2F;&#x2F;加入线程池
          workers.add(w);
          int s &#x3D; workers.size();
          &#x2F;&#x2F; 如果当前工作线程数超过线程池曾经出现过的最大线程数，刷新后者值
          if (s &gt; largestPoolSize)
            largestPoolSize &#x3D; s;
          workerAdded &#x3D; true;
        &#125;
      &#125; finally &#123;
        mainLock.unlock();
      &#125;
      &#x2F;&#x2F; 工作线程添加成功，启动该线程
      if (workerAdded) &#123;
        t.start();
        workerStarted &#x3D; true;
      &#125;
    &#125;
  &#125; finally &#123;
    &#x2F;&#x2F;线程启动失败，则进入addWorkerFailed
    if (! workerStarted)
      addWorkerFailed(w);
  &#125;
  return workerStarted;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><code>getTask()</code>方法</p>
</blockquote>
<p><code>getTask()</code>方法是工作线程在<code>while</code>死循环中获取任务队列中的任务对象的方法</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">final void runWorker(Worker w) &#123;
    Thread wt &#x3D; Thread.currentThread();
    Runnable task &#x3D; w.firstTask;
    w.firstTask &#x3D; null;
    &#x2F;&#x2F; allow interrupts
    &#x2F;&#x2F; new Worker()是state&#x3D;&#x3D;-1，此处是调用Worker类的tryRelease()方法，将state置为0，而interruptIfStarted()中只有state&gt;&#x3D;0才允许调用中断
    w.unlock(); 
            
    &#x2F;&#x2F; 线程退出的原因，true是任务导致，false是线程正常退出
    boolean completedAbruptly &#x3D; true; 
    try &#123;
        &#x2F;&#x2F; 当前任务和从任务队列中获取的任务都为空，方停止循环
        while (task !&#x3D; null || (task &#x3D; getTask()) !&#x3D; null) &#123;
            &#x2F;&#x2F;上锁可以防止在shutdown()时终止正在运行的worker，而不是应对并发
            w.lock(); 
             
            &#x2F;&#x2F; If pool is stopping, ensure thread is interrupted;
            &#x2F;&#x2F; if not, ensure thread is not interrupted.  This
            &#x2F;&#x2F; requires a recheck in second case to deal with
            &#x2F;&#x2F; shutdownNow race while clearing interrupt
            &#x2F;**
             * 判断1：确保只有在线程处于stop状态且wt未中断时，wt才会被设置中断标识
             * 条件1：线程池状态&gt;&#x3D;STOP,即STOP或TERMINATED
             * 条件2：一开始判断线程池状态&lt;STOP，接下来检查发现Thread.interrupted()为true，即线程已经被中断，再次检查线程池状态是否&gt;&#x3D;STOP（以消除该瞬间shutdown方法生效，使线程池处于STOP或TERMINATED），
             * 条件1与条件2任意满意一个，且wt不是中断状态，则中断wt，否则进入下一步
             *&#x2F;
            if ((runStateAtLeast(ctl.get(), STOP) ||
                 (Thread.interrupted() &amp;&amp;
                  runStateAtLeast(ctl.get(), STOP))) &amp;&amp;
                !wt.isInterrupted())
                wt.interrupt(); &#x2F;&#x2F;当前线程调用interrupt()中断
             
            try &#123;
                &#x2F;&#x2F;执行前（空方法，由子类重写实现）
                beforeExecute(wt, task);
                 
                Throwable thrown &#x3D; null;
                try &#123;
                    task.run();
                &#125; 
                catch (RuntimeException x) &#123;
                    thrown &#x3D; x; throw x;
                &#125; 
                catch (Error x) &#123;
                    thrown &#x3D; x; throw x;
                &#125; 
                catch (Throwable x) &#123;
                    thrown &#x3D; x; throw new Error(x);
                &#125; 
                finally &#123;
                    &#x2F;&#x2F;执行后（空方法，由子类重写实现）
                    afterExecute(task, thrown); 
                &#125;
            &#125; 
            finally &#123;
                task &#x3D; null; 
                w.completedTasks++; &#x2F;&#x2F;完成任务数+1
                w.unlock(); &#x2F;&#x2F;释放锁
            &#125;
        &#125;
        &#x2F;&#x2F; 
        completedAbruptly &#x3D; false;
    &#125; 
    finally &#123;
        &#x2F;&#x2F;处理worker的退出
        processWorkerExit(w, completedAbruptly);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java">private Runnable getTask() &#123;
  &#x2F;&#x2F; 记录上一次从队列中拉取的时候是否超时
  boolean timedOut &#x3D; false; &#x2F;&#x2F; Did the last poll() time out?
  &#x2F;&#x2F; 注意这是死循环
  for (;;) &#123;
    int c &#x3D; ctl.get();
    int rs &#x3D; runStateOf(c);

    &#x2F;&#x2F; Check if queue empty only if necessary.
    &#x2F;&#x2F; 第一个if：如果线程池状态至少为SHUTDOWN，也就是rs &gt;&#x3D; SHUTDOWN(0)，则需要判断两种情况（或逻辑）：
    &#x2F;&#x2F; 1. 线程池状态至少为STOP(1)，也就是线程池正在停止，一般是调用了shutdownNow()方法
    &#x2F;&#x2F; 2. 任务队列为空
    &#x2F;&#x2F; 如果在线程池至少为SHUTDOWN状态并且满足上面两个条件之一，则工作线程数wc减去1，然后直接返回null
    if (rs &gt;&#x3D; SHUTDOWN &amp;&amp; (rs &gt;&#x3D; STOP || workQueue.isEmpty())) &#123;
      decrementWorkerCount();
      return null;
    &#125;
		&#x2F;&#x2F; 跑到这里说明线程池还处于RUNNING状态，重新获取一次工作线程数
    int wc &#x3D; workerCountOf(c);

    &#x2F;&#x2F; Are workers subject to culling?
    &#x2F;&#x2F; timed临时变量用于线程超时控制，决定是否需要通过poll()此带超时的非阻塞方法进行任务队列的任务拉取
    &#x2F;&#x2F; 1.allowCoreThreadTimeOut默认值为false，如果设置为true，则允许核心线程也能通过poll()方法从任务队列中拉取任务
    &#x2F;&#x2F; 2.工作线程数大于核心线程数的时候，说明线程池中创建了额外的非核心线程，这些非核心线程一定是通过poll()方法从任务队列中拉取任务
    boolean timed &#x3D; allowCoreThreadTimeOut || wc &gt; corePoolSize;
		&#x2F;&#x2F; 第二个if：
    &#x2F;&#x2F; 1.wc &gt; maximumPoolSize说明当前的工作线程总数大于maximumPoolSize，是通过setMaximumPoolSize()方法减少了线程池容量
    &#x2F;&#x2F; 2.timed &amp;&amp; timedOut说明了线程命中了超时控制并且上一轮循环通过poll()方法从任务队列中拉取任务为null
    &#x2F;&#x2F; 3. 工作线程总数大于1或者任务队列为空，则通过CAS把线程数减去1，同时返回null，
    &#x2F;&#x2F; CAS把线程数减去1失败会进入下一轮循环做重试
    if ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))
        &amp;&amp; (wc &gt; 1 || workQueue.isEmpty())) &#123;
      if (compareAndDecrementWorkerCount(c))
        return null;
      continue;
    &#125;

    try &#123;
      &#x2F;&#x2F; 如果timed为true，通过poll()方法做超时拉取，keepAliveTime时间内没有等待到有效的任务，则返回null
      &#x2F;&#x2F; 如果timed为false，通过take()做阻塞拉取，会阻塞到有下一个有效的任务时候再返回（一般不会是null）
      Runnable r &#x3D; timed ?
        workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :
      workQueue.take();
      if (r !&#x3D; null)
        return r;
      &#x2F;&#x2F; 跑到这里说明上一次从任务队列中获取到的任务为null，一般是workQueue.poll()方法超时返回null
      timedOut &#x3D; true;
    &#125; catch (InterruptedException retry) &#123;
      timedOut &#x3D; false;
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>processWorkerExit(Worker w, boolean completedAbruptly)</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private void processWorkerExit(Worker w, boolean completedAbruptly) &#123;
    &#x2F;**
     * 1.工作线程-1操作
     * 1）如果completedAbruptly 为true，说明工作线程发生异常，那么将正在工作的线程数量-1
     * 2）如果completedAbruptly 为false，说明工作线程无任务可以执行，由getTask()执行worker-1操作
     *&#x2F;
    if (completedAbruptly) &#x2F;&#x2F; If abrupt, then workerCount wasn&#39;t adjusted
        decrementWorkerCount();

    &#x2F;&#x2F; 2.从线程set集合中移除工作线程，该过程需要加锁
    final ReentrantLock mainLock &#x3D; this.mainLock;
    mainLock.lock();
    try &#123;
        &#x2F;&#x2F; 将该worker已完成的任务数追加到线程池已完成的任务数
        completedTaskCount +&#x3D; w.completedTasks;
        &#x2F;&#x2F; HashSet&lt;Worker&gt;中移除该worker
        workers.remove(w);
    &#125; finally &#123;
        mainLock.unlock();
    &#125;
    
 &#x2F;&#x2F; 3.根据线程池状态进行判断是否结束线程池
    tryTerminate();
 
 &#x2F;**
     * 4.是否需要增加工作线程
     * 线程池状态是running 或 shutdown
     * 如果当前线程是突然终止的，addWorker()
     * 如果当前线程不是突然终止的，但当前线程数量 &lt; 要维护的线程数量，addWorker()
     * 故如果调用线程池shutdown()，直到workQueue为空前，线程池都会维持corePoolSize个线程，然后再逐渐销毁这corePoolSize个线程
     *&#x2F;
    int c &#x3D; ctl.get();
    if (runStateLessThan(c, STOP)) &#123;
       if (!completedAbruptly) &#123;
            int min &#x3D; allowCoreThreadTimeOut ? 0 : corePoolSize;
            if (min &#x3D;&#x3D; 0 &amp;&amp; ! workQueue.isEmpty())
                min &#x3D; 1;
            if (workerCountOf(c) &gt;&#x3D; min)
                return; &#x2F;&#x2F; replacement not needed
        &#125;
        addWorker(null, false);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>核心参数7个</p>
</blockquote>
<p>corePoolSize：核心线程数。</p>
<p>maximumPoolSize：最大线程数。</p>
<p>keepAliveTime：空闲线程存活时间。</p>
<p>当允许核心线程超时，也就是<code>allowCoreThreadTimeOut</code>设置为true的时候，此时<code>keepAliveTime</code>表示空闲的工作线程的存活周期。</p>
<p>默认情况下不允许核心线程超时，此时<code>keepAliveTime</code>表示空闲的非核心线程的存活周期。</p>
<p>TimeUnit：时间单位。</p>
<p>BlockingQueue：线程池任务队列。</p>
<p>ThreadFactory：创建线程的工厂。</p>
<p>RejectedExecutionHandler：拒绝策略。</p>
<p><strong>defaultThreadFactory默认线程工厂</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">static class DefaultThreadFactory implements ThreadFactory &#123;
    private static final AtomicInteger poolNumber &#x3D; new AtomicInteger(1);
    private final ThreadGroup group;
    private final AtomicInteger threadNumber &#x3D; new AtomicInteger(1);
    private final String namePrefix;

    DefaultThreadFactory() &#123;
      SecurityManager s &#x3D; System.getSecurityManager();
      group &#x3D; (s !&#x3D; null) ? s.getThreadGroup() :
      Thread.currentThread().getThreadGroup();
      namePrefix &#x3D; &quot;pool-&quot; +
        poolNumber.getAndIncrement() +
        &quot;-thread-&quot;;
    &#125;

    public Thread newThread(Runnable r) &#123;
      Thread t &#x3D; new Thread(group, r,
                            namePrefix + threadNumber.getAndIncrement(),
                            0);
      if (t.isDaemon())
        t.setDaemon(false);
      if (t.getPriority() !&#x3D; Thread.NORM_PRIORITY)
        t.setPriority(Thread.NORM_PRIORITY);
      return t;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>默认拒绝策略</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static final RejectedExecutionHandler defaultHandler &#x3D; new AbortPolicy();

public static class AbortPolicy implements RejectedExecutionHandler &#123;
    &#x2F;**
           * Creates an &#123;@code AbortPolicy&#125;.
           *&#x2F;
    public AbortPolicy() &#123; &#125;

    &#x2F;**
           * Always throws RejectedExecutionException.
           *
           * @param r the runnable task requested to be executed
           * @param e the executor attempting to execute this task
           * @throws RejectedExecutionException always
           *&#x2F;
    public void rejectedExecution(Runnable r, ThreadPoolExecutor e) &#123;
      throw new RejectedExecutionException(&quot;Task &quot; + r.toString() +
                                           &quot; rejected from &quot; +
                                           e.toString());
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>ThreadPoolExecutor</code>提供了动态调整线程池容量大小的方法：</p>
<ul>
<li><strong>「setCorePoolSize」</strong>：设置核心池大小</li>
<li><strong>「setMaximumPoolSize」</strong>：设置线程池最大能创建的线程数目大小</li>
</ul>
<p>当上述参数从小变大时，<code>ThreadPoolExecutor</code>进行线程赋值，还可能立即创建新的线程来执行任务。</p>
<p><strong>拒绝策略：当线程池的任务超出线程池队列可以存储的最大值之后，执行的策略。</strong>默认的拒绝策略有以下 4 种：</p>
<ul>
<li>AbortPolicy：拒绝并抛出异常。</li>
<li>CallerRunsPolicy：使用当前调用的线程来执行此任务。</li>
<li>DiscardOldestPolicy：抛弃队列头部（最旧）的一个任务，并执行当前任务。</li>
<li>DiscardPolicy：忽略并抛弃当前任务。</li>
</ul>
<blockquote>
<h4 id="线程池如何配置合理参数"><a href="#线程池如何配置合理参数" class="headerlink" title="线程池如何配置合理参数"></a>线程池如何配置合理参数</h4></blockquote>
<blockquote>
<p>线程数</p>
</blockquote>
<h5 id="（1）CPU密集型："><a href="#（1）CPU密集型：" class="headerlink" title="（1）CPU密集型："></a>（1）CPU密集型：</h5><p>定义：CPU密集型的意思就是该任务需要大量运算，而没有阻塞，CPU一直全速运行。</p>
<p>CPU密集型任务只有在真正的多核CPU上才可能得到加速（通过多线程）。</p>
<p>CPU密集型任务配置尽可能少的线程数。</p>
<p>CPU密集型线程数配置公式：(CPU核数+1)个线程的线程池</p>
<h5 id="（2）IO密集型："><a href="#（2）IO密集型：" class="headerlink" title="（2）IO密集型："></a>（2）IO密集型：</h5><p>定义：IO密集型，即该任务需要大量的IO，即大量的阻塞。</p>
<p>在单线程上运行IO密集型任务会导致浪费大量的CPU运算能力浪费在等待。</p>
<p>所以IO密集型任务中使用多线程可以大大的加速程序运行，即使在单核CPU上，这种加速主要利用了被浪费掉的阻塞时间。</p>
<p><strong>第一种配置方式：</strong></p>
<p>由于IO密集型任务线程并不是一直在执行任务，则应配置尽可能多的线程。</p>
<p>配置公式：CPU核数 * 2。</p>
<p><strong>第二种配置方式：</strong></p>
<p>IO密集型时，大部分线程都阻塞，故需要多配置线程数。</p>
<p>配置公式：CPU核数 / (1 – 阻塞系数)（0.8~0.9之间）</p>
<p>比如：8核 / (1 – 0.9) = 80个线程数</p>
<p>其余思路：</p>
<p>核心线程数的设计需要依据任务的处理时间和每秒产生的任务数量来确定,例如:执行一个任务需要0.1秒,系统百分之80的时间每秒都会产生100个任务,那么要想在1秒内处理完这100个任务,就需要10个线程,此时我们就可以设计核心线程数为10;</p>
<blockquote>
<p>任务队列长度(workQueue)</p>
</blockquote>
<p>任务队列长度一般设计为:核心线程数/单个任务执行时间<code>*2</code>即可;例如上面的场景中,核心线程数设计为10,单个任务执行时间为0.1秒,则队列长度可以设计为200;</p>
<blockquote>
<p>最大线程数</p>
</blockquote>
<p>最大线程数的设计除了需要参照核心线程数的条件外,还需要参照系统每秒产生的最大任务数决定:例如:上述环境中,如果系统每秒最大产生的任务是1000个,那么,<code>最大线程数=(最大任务数-任务队列长度)*单个任务执行时间</code>;既: <code>最大线程数=(1000-200)*0.1=80个</code>;</p>
<blockquote>
<p>最大空闲时间(keepAliveTime)</p>
</blockquote>
<p>此参数的设计完全参考系统运行环境和硬件压力设定,没有固定的参考值,可以根据经验和系统产生任务的时间间隔合理设置一个值即可;</p>
<blockquote>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4></blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Lu-0Wqs_BstlXMv6e4dxoQ">从简单代码入手，分析线程池原理</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/axWymUaYaARtvsYqvfyTtw">10问10答：你真的了解线程池吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qbyybB9nISt-jN7yUb8-hw">面试官：说一下线程池7个参数的含义？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3VvG_OIk0uc_dE79D8UJKA">用了这么久线程池，你真的知道如何合理配置线程数吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IACTJi-ZXFOdaaiLjEmVTQ">线程池很难么？带你从头到尾捋一遍，不信你听不懂！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pePZRcQVA5SNp00jUw2BWw">面试官：详细说一下Java线程池，从设计思想到源码解读！</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">WangQingLei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qinglei1989.github.io/2022/03/29/java-thread-factory/">https://qinglei1989.github.io/2022/03/29/java-thread-factory/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">WangQingLei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Thread/">
                                    <span class="chip bg-color">Thread</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/29/jvm-command-jinfo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JAVA配置信息工具jinfo">
                        
                        <span class="card-title">JAVA配置信息工具jinfo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jinfo 是 JDK 自带的命令，可以用来查看正在运行的 java 应用程序的扩展参数，包括Java System属性和JVM命令行参数；也可以动态的修改正在运行的 JVM 一些参数。当系统崩溃时，jinfo可以从core文件里面知道崩溃
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/28/jvm-command-jstat/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Java 虚拟机进程状态工具jstat">
                        
                        <span class="card-title">Java 虚拟机进程状态工具jstat</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            利用JVM内建的指令对Java应用程序的资源和性能进行实时的命令行的监控，包括了对进程的classloader，compiler，gc情况；可以用来监视VM内存内的各种堆和非堆的大小及其内存使用量，以及加载类的数量。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="1379619299"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">WangQingLei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qinglei1989" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:437423902@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=437423902" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 437423902" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
