<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Elasticsearch">
    <meta name="description" content="失落时悄悄徘徊，伤感时默默遐想">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>elasticsearch文档知识点 | 山西小魔头技术博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山西小魔头技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山西小魔头技术博客</div>
        <div class="logo-desc">
            
            失落时悄悄徘徊，伤感时默默遐想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">elasticsearch文档知识点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Elasticsearch/">
                                <span class="chip bg-color">Elasticsearch</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                中间件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Elasticsearch document知识点。</p>
<span id="more"></span>

<center><h2>Elasticsearch文档</h2></center>  

<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;1&quot;,
  &quot;_version&quot;: 2,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;num&quot;: 1,
    &quot;tags&quot;: []
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h3 id="index索引元数据"><a href="#index索引元数据" class="headerlink" title="_index索引元数据"></a>_index索引元数据</h3></blockquote>
<p>代表一个document存放在哪个索引中</p>
<p>索引名称必须是小写的，不能用下划线开头，不能包含逗号。</p>
<blockquote>
<h3 id="type元类型数据"><a href="#type元类型数据" class="headerlink" title="_type元类型数据"></a>_type元类型数据</h3></blockquote>
<p>代表document属于index中的哪个类别<br>type名称可以是大写或者小写，但是同时不能用下划线开头，不能包含逗号</p>
<blockquote>
<h3 id="id元数据"><a href="#id元数据" class="headerlink" title="_id元数据"></a>_id元数据</h3></blockquote>
<p>代表document的唯一标识，与index和type一起，可以唯一标识和定位一个document<br>我们可以手动指定document的id（put /index/type/id），也可以不指定，由es自动为我们创建一个id</p>
<blockquote>
<h3 id="id生成策略"><a href="#id生成策略" class="headerlink" title="id生成策略"></a>id生成策略</h3></blockquote>
<blockquote>
<h4 id="手动指定document-id"><a href="#手动指定document-id" class="headerlink" title="手动指定document id"></a>手动指定document id</h4></blockquote>
<p>根据应用情况来说，是否满足手动指定document id的前提：</p>
<p>一般来说从某些其他的系统中导入一些数据到es，会采取这种方式，就是使用系统中已有数据的唯一标识，作为es中document的id。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">PUT &#x2F;rrc&#x2F;user&#x2F;11
&#123;
  &quot;name&quot;:&quot;wang&quot;,
  &quot;price&quot;:30
&#125;

&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;11&quot;,
  &quot;_version&quot;: 1,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: true
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h4 id="自动生成document-id"><a href="#自动生成document-id" class="headerlink" title="自动生成document id"></a>自动生成document id</h4></blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">POST &#x2F;rrc&#x2F;user
&#123;
  &quot;name&quot;:&quot;wangql&quot;,
  &quot;price&quot;:30
&#125;

&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;AYSyqRvxLAoa11ADX7JR&quot;,
  &quot;_version&quot;: 1,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: true
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>自动生成的id，长度为20个字符，URL安全，base64编码，GUID算法，分布式系统并行生成时不可能会发生冲突</p>
<blockquote>
<h3 id="source元数据"><a href="#source元数据" class="headerlink" title="_source元数据"></a>_source元数据</h3></blockquote>
<p>在创建一个document的时候，使用的那个放在request body中的json串，默认情况下，在get的时候，会原封不动的给我们返回回来。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">get &#x2F;rrc&#x2F;user&#x2F;11
    
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;11&quot;,
  &quot;_version&quot;: 1,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;wang&quot;,
    &quot;price&quot;: 30
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定制返回结果</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">get &#x2F;rrc&#x2F;user&#x2F;11?_source&#x3D;name

&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;11&quot;,
  &quot;_version&quot;: 1,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;wangql&quot;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h3 id="乐观锁并发控制方案"><a href="#乐观锁并发控制方案" class="headerlink" title="乐观锁并发控制方案"></a>乐观锁并发控制方案</h3></blockquote>
<p>Elasticsearch内部如何基于_version进行乐观锁并发控制</p>
<p>第一次创建一个document的时候，它的version内部版本号就是1；以后，每次对这个document执行修改或者删除操作，都会对这个_version版本号自动加1；哪怕是删除，也会对这条数据的版本号加1</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">PUT &#x2F;rrc&#x2F;user&#x2F;4
&#123;
  &quot;name&quot;:&quot;tie&#39;dan&quot;,
  &quot;price&quot;:30
&#125;
# 首次插入version为1
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;4&quot;,
  &quot;_version&quot;: 1,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: true
&#125;

DELETE &#x2F;rrc&#x2F;user&#x2F;4
# 执行删除操作 version为2 
&#123;
  &quot;found&quot;: true,
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;4&quot;,
  &quot;_version&quot;: 2,
  &quot;result&quot;: &quot;deleted&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;
&#125;

&#x2F;&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们会发现，在删除一个document之后，可以从一个侧面证明，它不是立即物理删除掉的，因为它的一些版本号等信息还是保留着的。先删除一条document，再重新创建这条document，其实会在delete version基础之上，再把version号加1。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># 重新创建document
PUT &#x2F;rrc&#x2F;user&#x2F;4
&#123;
  &quot;name&quot;:&quot;tie&#39;dan&quot;,
  &quot;price&quot;:30
&#125;
# 版本号增加到3
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;4&quot;,
  &quot;_version&quot;: 3,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: true
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h4 id="基于-version进行乐观锁并发控制"><a href="#基于-version进行乐观锁并发控制" class="headerlink" title="基于_version进行乐观锁并发控制"></a>基于_version进行乐观锁并发控制</h4></blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># 构建数据
PUT &#x2F;rrc&#x2F;user&#x2F;9
&#123;
  &quot;name&quot;:&quot;tie&#39;dan&quot;,
  &quot;price&quot;:30
&#125;

&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 1,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: true
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>基于version字段进行更新</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">post &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update?version&#x3D;1
&#123;
  &quot;doc&quot;:&#123;
    &quot;name&quot;:&quot;goudan&quot;
  &#125;
&#125;

# 查询数据 版本号变更2
GET &#x2F;rrc&#x2F;user&#x2F;9
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 2,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;goudan&quot;,
    &quot;price&quot;: 30
  &#125;
&#125;

# 如果此时依然有其他的客户端基于version&#x3D;1进行修改操作
post &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update?version&#x3D;1
&#123;
  &quot;doc&quot;:&#123;
    &quot;name&quot;:&quot;goudan&quot;
  &#125;
&#125;
# 会有相应的提示信息 当前的版本号为2 更新不成功
&#123;
  &quot;error&quot;: &#123;
    &quot;root_cause&quot;: [
      &#123;
        &quot;type&quot;: &quot;version_conflict_engine_exception&quot;,
        &quot;reason&quot;: &quot;[user][9]: version conflict, current version [2] is different than the one provided [1]&quot;,
        &quot;index_uuid&quot;: &quot;uUbcg5zwTxmrq6qWNjMRUw&quot;,
        &quot;shard&quot;: &quot;1&quot;,
        &quot;index&quot;: &quot;rrc&quot;
      &#125;
    ],
    &quot;type&quot;: &quot;version_conflict_engine_exception&quot;,
    &quot;reason&quot;: &quot;[user][9]: version conflict, current version [2] is different than the one provided [1]&quot;,
    &quot;index_uuid&quot;: &quot;uUbcg5zwTxmrq6qWNjMRUw&quot;,
    &quot;shard&quot;: &quot;1&quot;,
    &quot;index&quot;: &quot;rrc&quot;
  &#125;,
  &quot;status&quot;: 409
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h4 id="基于external-version进行乐观锁并发控制"><a href="#基于external-version进行乐观锁并发控制" class="headerlink" title="基于external version进行乐观锁并发控制"></a>基于external version进行乐观锁并发控制</h4></blockquote>
<p><strong>ES内部版本控制</strong><br>version=1<br><strong>自定义版本控制</strong><br>?version=1&amp;version_type=external</p>
<p>ES提供了一个feature，就是说，你可以不用它提供的内部version版本号来进行并发控制，可以基于你自己维护的一个版本号来进行并发控制。</p>
<p>version_type=external，唯一的区别在于，version，只有当你提供的version与es中的version一模一样的时候，才可以进行修改，只要不一样，就报错；当version_type=external的时候，只有当你提供的version比es中的_version大的时候，才能完成修改</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># 获取数据 此时版本号为2
GET &#x2F;rrc&#x2F;user&#x2F;9
    
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 2,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;goudan&quot;,
    &quot;price&quot;: 30
  &#125;
&#125;

# 我们基于external version进行局部更新
post &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update?version&#x3D;10&amp;version_type&#x3D;external
&#123;
  &quot;doc&quot;:&#123;
    &quot;name&quot;:&quot;goudan&quot;
  &#125;
&#125;
# 根据报错可以发现external version不支持ES局部更新
&#123;
  &quot;error&quot;: &#123;
    &quot;root_cause&quot;: [
      &#123;
        &quot;type&quot;: &quot;action_request_validation_exception&quot;,
        &quot;reason&quot;: &quot;Validation Failed: 1: version type [EXTERNAL] is not supported by the update API;&quot;
      &#125;
    ],
    &quot;type&quot;: &quot;action_request_validation_exception&quot;,
    &quot;reason&quot;: &quot;Validation Failed: 1: version type [EXTERNAL] is not supported by the update API;&quot;
  &#125;,
  &quot;status&quot;: 400
&#125;

# 我们基于external version进行更新操作
PUT &#x2F;rrc&#x2F;user&#x2F;9?version&#x3D;10&amp;version_type&#x3D;external
&#123;
  &quot;name&quot;:&quot;tiedan&quot;,
  &quot;price&quot;:99
&#125;

# 此时数据修改成功 版本号变成了10    
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 10,
  &quot;result&quot;: &quot;updated&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;,
  &quot;created&quot;: false
&#125;
# 如果此时依然有其他的客户端基于version&#x3D;9进行修改操作
PUT &#x2F;rrc&#x2F;user&#x2F;9?version&#x3D;9&amp;version_type&#x3D;external
&#123;
  &quot;name&quot;:&quot;tiedan&quot;,
  &quot;price&quot;:99
&#125;

# 此时报版本冲突 当前版本号为10
&#123;
  &quot;error&quot;: &#123;
    &quot;root_cause&quot;: [
      &#123;
        &quot;type&quot;: &quot;version_conflict_engine_exception&quot;,
        &quot;reason&quot;: &quot;[user][9]: version conflict, current version [10] is higher or equal to the one provided [9]&quot;,
        &quot;index_uuid&quot;: &quot;uUbcg5zwTxmrq6qWNjMRUw&quot;,
        &quot;shard&quot;: &quot;1&quot;,
        &quot;index&quot;: &quot;rrc&quot;
      &#125;
    ],
    &quot;type&quot;: &quot;version_conflict_engine_exception&quot;,
    &quot;reason&quot;: &quot;[user][9]: version conflict, current version [10] is higher or equal to the one provided [9]&quot;,
    &quot;index_uuid&quot;: &quot;uUbcg5zwTxmrq6qWNjMRUw&quot;,
    &quot;shard&quot;: &quot;1&quot;,
    &quot;index&quot;: &quot;rrc&quot;
  &#125;,
  &quot;status&quot;: 409
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h3 id="部分更新partial-update"><a href="#部分更新partial-update" class="headerlink" title="部分更新partial update"></a>部分更新partial update</h3></blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># 部分更新
POST &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update
&#123;
  &quot;doc&quot;: &#123;
    &quot;name&quot;: &quot;test2&quot;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>部分更新内置乐观锁并发控制</p>
<p>可以通过添加<code>retry_on_conflict</code>参数来控制重试次数。</p>
<blockquote>
<h4 id="基于groovy脚本进行partial-update"><a href="#基于groovy脚本进行partial-update" class="headerlink" title="基于groovy脚本进行partial update"></a>基于groovy脚本进行partial update</h4></blockquote>
<p>es，其实是有个内置的脚本支持的，可以基于groovy脚本实现各种各样的复杂操作</p>
<p>基于groovy脚本执行partial update</p>
<blockquote>
<h4 id="内置脚本更新"><a href="#内置脚本更新" class="headerlink" title="内置脚本更新"></a>内置脚本更新</h4></blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">GET &#x2F;rrc&#x2F;user&#x2F;9
    
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 10,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;tiedan&quot;,
    &quot;price&quot;: 99
  &#125;
&#125;

# 内置脚本更新
POST &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update
&#123;
  &quot;script&quot;: &quot;ctx._source.price +&#x3D; 1&quot;
&#125;

# 查询document
GET &#x2F;rrc&#x2F;user&#x2F;9

&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 11,
  &quot;found&quot;: true,
  &quot;_source&quot;: &#123;
    &quot;name&quot;: &quot;tiedan&quot;,
    &quot;price&quot;: 100
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h4 id="外部脚本更新"><a href="#外部脚本更新" class="headerlink" title="外部脚本更新"></a>外部脚本更新</h4></blockquote>
<p>外部脚本位置：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">elasticsearch安装路径&#x2F;config&#x2F;scripts<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>脚本命名：test-add-tags.groovy，内容如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">ctx._source.price+&#x3D;new_price<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>脚本调用</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">POST &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update
&#123;
  &quot;script&quot;: &#123;
    &quot;lang&quot;: &quot;groovy&quot;, 
    &quot;file&quot;: &quot;test-add-tags&quot;,
    &quot;params&quot;: &#123;
      &quot;new_price&quot;: 99
    &#125;
  &#125;
&#125;

# 调用结果
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;9&quot;,
  &quot;_version&quot;: 28,
  &quot;result&quot;: &quot;updated&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h4 id="用脚本删除"><a href="#用脚本删除" class="headerlink" title="用脚本删除"></a>用脚本删除</h4></blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">ctx.op &#x3D; ctx._source.num &#x3D;&#x3D; count ? &#39;delete&#39; : &#39;none&#39;

POST &#x2F;rrc&#x2F;user&#x2F;9&#x2F;_update
&#123;
  &quot;script&quot;: &#123;
    &quot;lang&quot;: &quot;groovy&quot;,
    &quot;file&quot;: &quot;test-delete-document&quot;,
    &quot;params&quot;: &#123;
      &quot;count&quot;: 1
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>upsert操作</p>
</blockquote>
<p>如果指定的document不存在，就执行upsert中的初始化操作；如果指定的document存在，就执行doc或者script指定的partial update操作</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># document不存在
POST &#x2F;rrc&#x2F;user&#x2F;999&#x2F;_update
&#123;
   &quot;script&quot; : &quot;ctx._source.num+&#x3D;1&quot;,
   &quot;upsert&quot;: &#123;
       &quot;num&quot;: 0,
       &quot;tags&quot;: []
   &#125;
&#125;

# document不存在 执行初始化操作
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;999&quot;,
  &quot;_version&quot;: 1,
  &quot;result&quot;: &quot;created&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;
&#125;

# 再次执行 此时document已经存在
POST &#x2F;rrc&#x2F;user&#x2F;999&#x2F;_update
&#123;
   &quot;script&quot; : &quot;ctx._source.num+&#x3D;1&quot;,
   &quot;upsert&quot;: &#123;
       &quot;num&quot;: 0,
       &quot;tags&quot;: []
   &#125;
&#125;

# 此时执行的是update操作
&#123;
  &quot;_index&quot;: &quot;rrc&quot;,
  &quot;_type&quot;: &quot;user&quot;,
  &quot;_id&quot;: &quot;999&quot;,
  &quot;_version&quot;: 2,
  &quot;result&quot;: &quot;updated&quot;,
  &quot;_shards&quot;: &#123;
    &quot;total&quot;: 2,
    &quot;successful&quot;: 1,
    &quot;failed&quot;: 0
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h3 id="批量查询mget"><a href="#批量查询mget" class="headerlink" title="批量查询mget"></a>批量查询mget</h3></blockquote>
<p>相对于一条一条的数据查询，如果我们要查询100条数据，那么就要发送100次网络请求。但是如果我们使用批量查询，查询100条数据，就只需要发送1次网络请求，网络请求的性能开销缩减100倍。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"># 查询不同index下的数据
GET &#x2F;_mget
&#123;
  &quot;docs&quot; : [
      &#123;
         &quot;_index&quot; : &quot;rrc&quot;,
         &quot;_type&quot; :  &quot;user&quot;,
         &quot;_id&quot; :    1
      &#125;,
      &#123;
         &quot;_index&quot; : &quot;rrc&quot;,
         &quot;_type&quot; :  &quot;user&quot;,
         &quot;_id&quot; :    999
      &#125;
   ]
&#125;

&#123;
  &quot;docs&quot;: [
    &#123;
      &quot;_index&quot;: &quot;rrc&quot;,
      &quot;_type&quot;: &quot;user&quot;,
      &quot;_id&quot;: &quot;1&quot;,
      &quot;_version&quot;: 2,
      &quot;found&quot;: true,
      &quot;_source&quot;: &#123;
        &quot;num&quot;: 1,
        &quot;tags&quot;: []
      &#125;
    &#125;,
    &#123;
      &quot;_index&quot;: &quot;rrc&quot;,
      &quot;_type&quot;: &quot;user&quot;,
      &quot;_id&quot;: &quot;999&quot;,
      &quot;_version&quot;: 2,
      &quot;found&quot;: true,
      &quot;_source&quot;: &#123;
        &quot;num&quot;: 1,
        &quot;tags&quot;: []
      &#125;
    &#125;
  ]
&#125;

# 查询同一个index下的数据
GET &#x2F;rrc&#x2F;_mget
&#123;
  &quot;docs&quot; : [
      &#123;
         &quot;_type&quot; :  &quot;user&quot;,
         &quot;_id&quot; :    1
      &#125;,
      &#123;
         &quot;_type&quot; :  &quot;user&quot;,
         &quot;_id&quot; :    999
      &#125;
   ]
&#125;

&#123;
  &quot;docs&quot;: [
    &#123;
      &quot;_index&quot;: &quot;rrc&quot;,
      &quot;_type&quot;: &quot;user&quot;,
      &quot;_id&quot;: &quot;1&quot;,
      &quot;_version&quot;: 2,
      &quot;found&quot;: true,
      &quot;_source&quot;: &#123;
        &quot;num&quot;: 1,
        &quot;tags&quot;: []
      &#125;
    &#125;,
    &#123;
      &quot;_index&quot;: &quot;rrc&quot;,
      &quot;_type&quot;: &quot;user&quot;,
      &quot;_id&quot;: &quot;999&quot;,
      &quot;_version&quot;: 2,
      &quot;found&quot;: true,
      &quot;_source&quot;: &#123;
        &quot;num&quot;: 1,
        &quot;tags&quot;: []
      &#125;
    &#125;
  ]
&#125;

# 查询同一个type下的数据
GET &#x2F;rrc&#x2F;user&#x2F;_mget
&#123;
  &quot;docs&quot; : [
      &#123;
         &quot;_id&quot; :    1
      &#125;,
      &#123;
         &quot;_id&quot; :    999
      &#125;
   ]
&#125;

# 简写
GET &#x2F;rrc&#x2F;user&#x2F;_mget
&#123;
   &quot;ids&quot;: [1, 2]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>一般来说，在进行查询的时候，如果一次性要查询多条数据的话，那么一定要用batch批量操作的api，尽可能减少网络开销次数，提升系统性能。</p>
<blockquote>
<h3 id="批量操作bulk"><a href="#批量操作bulk" class="headerlink" title="批量操作bulk"></a>批量操作bulk</h3></blockquote>
<p><code>bulk</code>是<code>es</code>提供的一种<code>批量增删改</code>的操作</p>
<p><code>bulk</code>对<code>JSON串</code>的有着严格的要求。每个JSON串<code>不能换行</code>，只能放在同一行，同时，<code>相邻的JSON串之间必须要有换行</code>（Linux下是\n；Window下是\r\n）。bulk的每个操作必须要<code>一对JSON串</code>（delete语法除外）。</p>
<p>语法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">POST &#x2F;_bulk
&#123; action: &#123; metadata &#125;&#125;
&#123; request body        &#125;
&#123; action: &#123; metadata &#125;&#125;
&#123; request body        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> bulk的操作类型</p>
<ul>
<li><code>create</code> 如果文档不存在就创建，但如果文档存在就返回错误</li>
<li><code>index</code> 如果文档不存在就创建，如果文档存在就更新</li>
<li><code>update</code> 更新一个文档，如果文档不存在就返回错误</li>
<li><code>delete</code> 删除一个文档，如果要删除的文档id不存在，就返回错误</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">POST &#x2F;_bulk
&#123; &quot;index&quot;:  &#123;&quot;_index&quot;: &quot;rrc&quot;, &quot;_type&quot;:&quot;user&quot;, &quot;_id&quot;:&quot;1&quot;&#125;&#125;
&#123;&quot;name&quot;: &quot;test1&quot;, &quot;price&quot;: 50&#125;

&#123;
  &quot;took&quot;: 47,
  &quot;errors&quot;: false,
  &quot;items&quot;: [
    &#123;
      &quot;index&quot;: &#123;
        &quot;_index&quot;: &quot;rrc&quot;,
        &quot;_type&quot;: &quot;user&quot;,
        &quot;_id&quot;: &quot;1&quot;,
        &quot;_version&quot;: 7,
        &quot;result&quot;: &quot;updated&quot;,
        &quot;_shards&quot;: &#123;
          &quot;total&quot;: 2,
          &quot;successful&quot;: 1,
          &quot;failed&quot;: 0
        &#125;,
        &quot;created&quot;: false,
        &quot;status&quot;: 200
      &#125;
    &#125;
  ]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>批量操作：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">POST &#x2F;_bulk
&#123; &quot;delete&quot;: &#123; &quot;_index&quot;: &quot;test_index&quot;, &quot;_type&quot;: &quot;test_type&quot;, &quot;_id&quot;: &quot;3&quot; &#125;&#125; 
&#123; &quot;create&quot;: &#123; &quot;_index&quot;: &quot;test_index&quot;, &quot;_type&quot;: &quot;test_type&quot;, &quot;_id&quot;: &quot;12&quot; &#125;&#125;
&#123; &quot;test_field&quot;:    &quot;test12&quot; &#125;
&#123; &quot;index&quot;:  &#123; &quot;_index&quot;: &quot;test_index&quot;, &quot;_type&quot;: &quot;test_type&quot;, &quot;_id&quot;: &quot;2&quot; &#125;&#125;
&#123; &quot;test_field&quot;:    &quot;replaced test2&quot; &#125;
&#123; &quot;update&quot;: &#123; &quot;_index&quot;: &quot;test_index&quot;, &quot;_type&quot;: &quot;test_type&quot;, &quot;_id&quot;: &quot;1&quot;, &quot;_retry_on_conflict&quot; : 3&#125; &#125;
&#123; &quot;doc&quot; : &#123;&quot;test_field2&quot; : &quot;bulk test1&quot;&#125; &#125;


&#123;
  &quot;took&quot;: 33,
  &quot;errors&quot;: true,
  &quot;items&quot;: [
    &#123;
      &quot;delete&quot;: &#123;
        &quot;found&quot;: false,
        &quot;_index&quot;: &quot;test_index&quot;,
        &quot;_type&quot;: &quot;test_type&quot;,
        &quot;_id&quot;: &quot;3&quot;,
        &quot;_version&quot;: 1,
        &quot;result&quot;: &quot;not_found&quot;,
        &quot;_shards&quot;: &#123;
          &quot;total&quot;: 2,
          &quot;successful&quot;: 1,
          &quot;failed&quot;: 0
        &#125;,
        &quot;status&quot;: 404
      &#125;
    &#125;,
    &#123;
      &quot;create&quot;: &#123;
        &quot;_index&quot;: &quot;test_index&quot;,
        &quot;_type&quot;: &quot;test_type&quot;,
        &quot;_id&quot;: &quot;12&quot;,
        &quot;status&quot;: 409,
        &quot;error&quot;: &#123;
          &quot;type&quot;: &quot;version_conflict_engine_exception&quot;,
          &quot;reason&quot;: &quot;[test_type][12]: version conflict, document already exists (current version [1])&quot;,
          &quot;index_uuid&quot;: &quot;OrzYgLkZTnCiHq6FBDSOoQ&quot;,
          &quot;shard&quot;: &quot;1&quot;,
          &quot;index&quot;: &quot;test_index&quot;
        &#125;
      &#125;
    &#125;,
    &#123;
      &quot;index&quot;: &#123;
        &quot;_index&quot;: &quot;test_index&quot;,
        &quot;_type&quot;: &quot;test_type&quot;,
        &quot;_id&quot;: &quot;2&quot;,
        &quot;_version&quot;: 17,
        &quot;result&quot;: &quot;updated&quot;,
        &quot;_shards&quot;: &#123;
          &quot;total&quot;: 2,
          &quot;successful&quot;: 1,
          &quot;failed&quot;: 0
        &#125;,
        &quot;created&quot;: false,
        &quot;status&quot;: 200
      &#125;
    &#125;,
    &#123;
      &quot;update&quot;: &#123;
        &quot;_index&quot;: &quot;test_index&quot;,
        &quot;_type&quot;: &quot;test_type&quot;,
        &quot;_id&quot;: &quot;1&quot;,
        &quot;status&quot;: 404,
        &quot;error&quot;: &#123;
          &quot;type&quot;: &quot;document_missing_exception&quot;,
          &quot;reason&quot;: &quot;[test_type][1]: document missing&quot;,
          &quot;index_uuid&quot;: &quot;OrzYgLkZTnCiHq6FBDSOoQ&quot;,
          &quot;shard&quot;: &quot;3&quot;,
          &quot;index&quot;: &quot;test_index&quot;
        &#125;
      &#125;
    &#125;
  ]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>bulk操作中，任意一个操作失败，是不会影响其他的操作的，但是在返回结果里，会告诉你异常日志</p>
<blockquote>
<h3 id="document数据路由原理"><a href="#document数据路由原理" class="headerlink" title="document数据路由原理"></a>document数据路由原理</h3></blockquote>
<p>1个index的数据会被分配到多个shard中，1个document只会被放到其中1个primary shard中</p>
<p>也就是说，当我们创建document的时候，es就要决定这个document是放在这个index的哪个shard上，这个过程就称为document routing(数据路由)。</p>
<blockquote>
<h4 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h4></blockquote>
<p>公式：shard=hash(routing)%number_of_primary_shards</p>
<p>每次增删改查一个document的时候，都会带过来一个routing，默认就是这个document的id，也就说会默认会根据id来路由</p>
<p>举个例子，1个index有3个primary shard(P1,P2,P3)，_id是1</p>
<p>hash(1)假如等于22，hash值对primary shard数量求余22%3=1，那这个document由es决定放在P1上。</p>
<blockquote>
<h4 id="使用默认routing或手动指定routing"><a href="#使用默认routing或手动指定routing" class="headerlink" title="使用默认routing或手动指定routing"></a>使用默认routing或手动指定routing</h4></blockquote>
<p>默认的routing就是_id</p>
<p>也可以在写入document的时候指定routing，语法为</p>
<pre class="line-numbers language-delphi" data-language="delphi"><code class="language-delphi">put &#x2F;index&#x2F;type&#x2F;id?routing&#x3D;user_id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<h4 id="通过协调节点进行增删改的内部原理"><a href="#通过协调节点进行增删改的内部原理" class="headerlink" title="通过协调节点进行增删改的内部原理"></a>通过协调节点进行增删改的内部原理</h4></blockquote>
<p>前面讲了数据路由原理，这里要讲的是document是在哪里进行路由，那么就要引出一个概念：协调节点。简单地说所有的shard都是协调节点。java客户端可以往任何一个shard发送请求，因为任何一个shard都知道每个document在哪个shard上。下面讲一下增删改的流程/内部原理：</p>
<p>(1) 请求会从协调节点被转发到最终的primary shard上去处理。</p>
<p>(2) 然后primary shard将document同步到replica shard上。</p>
<p>(3) 协调节点发现路由到的所有primary shard和对应的replica shard都处理完请求后，就返回响应结果给客户端。</p>
<blockquote>
<h4 id="通过协调节点进行查询的内部原理"><a href="#通过协调节点进行查询的内部原理" class="headerlink" title="通过协调节点进行查询的内部原理"></a>通过协调节点进行查询的内部原理</h4></blockquote>
<p>与增删改不同的是，协调节点会把查询请求路由到涉及到的document的其中一个primary shard或replica shard上，具体会使用round-robin随机轮询算法，使读请求负载均衡。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">WangQingLei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qinglei1989.github.io/2022/11/26/elasticsearch-document/">https://qinglei1989.github.io/2022/11/26/elasticsearch-document/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">WangQingLei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Elasticsearch/">
                                    <span class="chip bg-color">Elasticsearch</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/04/Mybatis-Interceptor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Mybatis-Interceptor">
                        
                        <span class="card-title">Mybatis-Interceptor</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            插件（plugins）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8C%81%E4%B9%85%E5%B1%82/" class="post-category">
                                    持久层
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/22/middleware-rabbitmq-delayed-message/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="RabbitMQ延迟队列">
                        
                        <span class="card-title">RabbitMQ延迟队列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RabbitMQ延迟队列
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/rabbitmq/" class="post-category">
                                    rabbitmq
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                        <span class="chip bg-color">中间件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="1379619299"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">WangQingLei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qinglei1989" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:437423902@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=437423902" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 437423902" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
